#!/bin/sh
# $Id: gmond.init.solaris,v 1.1 2009/04/24 22:07:49 anoop Exp $
#
# description: gmond startup script
#
. /lib/svc/share/smf_include.sh

PATH=$PATH:/opt/ganglia/sbin
GMOND=/opt/ganglia/sbin/gmond
PIDFILE=/var/run/gmond.pid
LOCKFILE=/var/lock/gmond
export PATH

RETVAL=0

case "$1" in
   start)
      echo "Starting GANGLIA gmond"
      $GMOND -p $PIDFILE
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch $LOCKFILE
      ;;

  stop)
      echo "Shutting down GANGLIA gmond"
      PID=`cat $PIDFILE`
      kill -TERM $PID
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f $LOCKFILE && rm -f $PIDFILE
      ;;

  restart|reload)
      $0 stop
      $0 start
      RETVAL=$?
      ;;

  *)
      echo "Usage: $0 {start|stop|restart}"
      exit 1
esac

exit $RETVAL
