#!/bin/bash
#
# Backs up the Ganglia RRD archives which are stored in RAM.
# Should be run only rarely, as RRDs are numerous and take
# time to archive.
#
# @Copyright@
# 
# 				Rocks(r)
# 		         www.rocksclusters.org
# 		         version 6.2 (SideWinder)
# 
# Copyright (c) 2000 - 2014 The Regents of the University of California.
# All rights reserved.	
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice unmodified and in its entirety, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided 
# with the distribution.
# 
# 3. All advertising and press materials, printed or electronic, mentioning
# features or use of this software must display the following acknowledgement: 
# 
# 	"This product includes software developed by the Rocks(r)
# 	Cluster Group at the San Diego Supercomputer Center at the
# 	University of California, San Diego and its contributors."
# 
# 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
# neither the name or logo of this software nor the names of its
# authors may be used to endorse or promote products derived from this
# software without specific prior written permission.  The name of the
# software includes the following terms, and any derivatives thereof:
# "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
# the associated name, interested parties should contact Technology 
# Transfer & Intellectual Property Services, University of California, 
# San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
# Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
# 
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# @Copyright@
#
# $Log: ganglia-save-rrds.cron,v $
# Revision 1.9  2012/11/27 00:48:57  phil
# Copyright Storm for Emerald Boa
#
# Revision 1.8  2012/05/06 05:49:06  phil
# Copyright Storm for Mamba
#
# Revision 1.7  2011/07/23 02:30:59  phil
# Viper Copyright
#
# Revision 1.6  2010/09/07 23:53:14  bruno
# star power for gb
#
# Revision 1.5  2009/05/01 19:07:15  mjk
# chimi con queso
#
# Revision 1.4  2008/10/18 00:56:08  mjk
# copyright 5.1
#
# Revision 1.3  2008/07/01 15:11:53  bruno
# fix for the weekly cron script -- thanks to Scott Woods at West Arete Computing.
#
# Revision 1.2  2008/03/06 23:41:51  mjk
# copyright storm on
#
# Revision 1.1  2007/08/13 19:22:41  bruno
# moved ganglia-save-rrds.cron to the ganglia roll
#
# Revision 1.7  2007/06/23 04:03:20  mjk
# mars hill copyright
#
# Revision 1.6  2006/09/11 22:47:04  mjk
# monkey face copyright
#
# Revision 1.5  2006/08/10 00:09:27  mjk
# 4.2 copyright
#
# Revision 1.4  2005/10/12 18:08:34  mjk
# final copyright for 4.1
#
# Revision 1.3  2005/09/16 01:02:13  mjk
# updated copyright
#
# Revision 1.2  2005/05/24 21:21:49  mjk
# update copyright, release is not any closer
#
# Revision 1.1  2005/03/01 02:02:43  mjk
# moved from core to base
#
# Revision 1.4  2004/03/25 03:15:28  bruno
# touch 'em all!
#
# update version numbers to 3.2.0 and update copyrights
#
# Revision 1.3  2003/08/18 23:50:28  mjk
# Fixed tar flags to be silent and not generate a bunch of email from
# cron.
#
# Revision 1.2  2003/08/15 22:34:46  mjk
# 3.0.0 copyright
#
# Revision 1.1  2003/07/23 19:15:16  fds
# First design
#
#

# Check that the rrd directory exists
[ -d /var/lib/ganglia/rrds ] || exit 1

date=`date +"%Y-%m-%d"`

archive=/var/lib/ganglia/archives
mkdir -p $archive

tar cPf $archive/ganglia-rrds.$date.tar /var/lib/ganglia/rrds

# Keep only the three most recent archives
# Assumes that only archives are in this directory.
removeme=`ls -t $archive | tail -n +4`
for a in $removeme
do
	rm -f $archive/$a
done

exit 0
